name: Build webapp backend

env:
  APP_DIR: src/api

on:
  pull_request:
    branches:
      - main

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Ballerina Language
        uses: ballerina-platform/setup-ballerina@v1.1.3
        with:
          version: 2201.9.2

      - name: Build with Ballerina
        working-directory: ${{ env.APP_DIR }}
        run: bal build
